# Spark-Performance-Insight

./: .dockerignore  .gitignore  CHANGELOG.md  CHANGELOG.zh.md  Dockerfile  GEMINI.md  LICENSE  README.md  README.zh.md  TODO.md  docker-compose.yml  pom.xml
.gemini/skills/release-skills/: SKILL.md
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1770433694472-8ab70c4c72ffe.mjs
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts
frontend/src/components/: EnvironmentTab.vue  JobsTab.vue  TaskTable.vue
frontend/src/components/common/: CollapsibleCard.vue
frontend/src/components/environment/: EnvironmentTab.vue
frontend/src/components/executor/: ExecutorTimeline.vue  ExecutorsTab.vue
frontend/src/components/job/: JobDAG.vue  JobDetailView.vue  JobDiagnosisCard.vue  JobTimeline.vue  JobsTab.vue
frontend/src/components/sql/: SQLDAG.vue  SQLDetailView.vue  SQLDiagnosisCard.vue  SQLTab.vue
frontend/src/components/stage/: ExecutorSummary.vue  StageDAG.vue  StageDetailView.vue  StageDiagnosisCard.vue  StageOverview.vue  StageSummary.vue  StageTable.vue  StageTaskTimeline.vue  StageTimeline.vue  StageTrendChart.vue
frontend/src/components/storage/: StorageTab.vue
frontend/src/components/task/: TaskTable.vue
frontend/src/constants/: config.ts  metrics.ts
frontend/src/router/: index.ts
frontend/src/store/: compareStore.ts
frontend/src/utils/: format.ts
frontend/src/views/: AppDetail.vue  AppList.vue  CompareResult.vue  CompareWorkspace.vue
src/main/java/com/spark/insight/: SparkPerformanceInsightApplication.java
src/main/java/com/spark/insight/config/: DiagnosisProperties.java  InsightProperties.java
src/main/java/com/spark/insight/controller/: InsightController.java  WebViewController.java
src/main/java/com/spark/insight/exception/: AppParsingException.java  GlobalExceptionHandler.java
src/main/java/com/spark/insight/mapper/: ApplicationMapper.java  EnvironmentConfigMapper.java  ExecutorMapper.java  JobMapper.java  ParsedEventLogMapper.java  SqlExecutionMapper.java  StageMapper.java  StageStatisticsMapper.java  StorageBlockMapper.java  StorageRddMapper.java  TaskMapper.java
src/main/java/com/spark/insight/model/: ApplicationModel.java  EnvironmentConfigModel.java  ExecutorModel.java  JobModel.java  ParsedEventLogModel.java  SqlExecutionModel.java  StageModel.java  StageStatisticsModel.java  StorageBlockModel.java  StorageRddModel.java  TaskModel.java
src/main/java/com/spark/insight/model/dto/: AppComparisonResult.java  ComparisonResult.java  ConfigDiff.java  PageResponse.java  StageDiff.java
src/main/java/com/spark/insight/parser/: EventParser.java  JacksonEventParser.java
src/main/java/com/spark/insight/service/: ApplicationService.java  ComparisonService.java  DiagnosisService.java  EnvironmentConfigService.java  EventLogWatcherService.java  ExecutorService.java  JobService.java  LLMDiagnosisService.java  LogScannerRunner.java  SqlExecutionService.java  StageService.java  StorageService.java  TaskService.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: ExecutorMapper.xml  JobMapper.xml  SqlExecutionMapper.xml  StageMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CaHWSoCk.css  index-ClKRY3ey.js  index-DnfitV3R.css  index-v46ZieqL.js
src/test/java/com/spark/insight/: LLMConnectionTest.java
workspace/: entrypoint.sh
